<html>
    <head>
        <title>My Webpage</title>
        <style>
          .column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
    </style>
    </head>
    <body>
      <h2>Table content</h2>
     <ul>
           <li><a href="index.html">index page</a></li>
  <ul>
      <h2 style="text-align:center">Hayl Almolyki</h2>
<div class="row">
<div class="column">
  <div class="card">
    <img src="IMG_E0362.jpg" alt="Jane" style="width:70px">
    <div class="container">
      <h2>Hayl Almolyki</h2>
      <p class="title">Programmer & Developer</p>
      <p>  my name is Hayl Almolyki</p>
      <p>  I'm a student at BMCC Computer Information System</p>
      <p>
        I'm from Yemen and my High school diploma from theere
      </p>
      <p>haylalmolyki@gmail.com</p>
      <p><button class="button">Contact</button></p>
    </div>
  </div>
</div>
    </body>
</html>
